kakkaJuttu/kakkaJuttu/MainWindow.xaml

<Window x:Class="kakkaJuttu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kakkaJuttu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Aseta arvo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,168,0,0" Click="button_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="73" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Margin="200,90,0,0"/>
        <Button x:Name="button1" Content="Aikaisempi &#xD;&#xA;Arvo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="200,195,0,0" Height="53" Click="button1_Click"/>
        <Button x:Name="button2" Content="50" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="140,90,0,0" Click="button2_Click"/>
        <TextBox x:Name="tekstiBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="140,62,0,0"/>
        <RadioButton x:Name="radioButton" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.159,2.812" Margin="280,90,0,0" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton1" Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,117,0,0" Checked="radioButton1_Checked"/>
        <RadioButton x:Name="radioButton2" Content="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,147,0,0" Checked="radioButton2_Checked" RenderTransformOrigin="4.31,1.75"/>
        <Button x:Name="button3" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="140,117,0,0" Click="button3_Click"/>
        <Button x:Name="button4" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Margin="140,144,0,0" Click="button4_Click"/>

    </Grid>
</Window>
